.profile-container {
  border-radius: 4px;
  box-shadow: 0 6px 0 0 rgba(0, 0, 0, .01), 0 15px 32px 0 rgba(0, 0, 0, .06);
  background: white;
  .card-img-profile {
    width: 100%;
    height: 300px;
    background: url("http://www.design-outsource.com/img/ui-design-banner.jpg") 50%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: -webkit-calc(.25rem - 1px);
    border-top-right-radius: -moz-calc(.25rem - 1px);
  }
  .profile-info {
    height: 120px;
    .avatar-image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      padding: 5px;
      margin-left: calc(50% - 50px);
      margin-top: -50px;
      background: white;
    }
    .title-profile {
      font-weight: 600;
      text-align: center;
      margin-top: 5px;
      font-size: 16px;
    }
    .sub-profile {
      text-align: center;
      color: #9e9e9e;
      font-size: 12px;
    }
  }
}
.expert-container {
  border-radius: 4px;
  box-shadow: 0 6px 0 0 rgba(0, 0, 0, .01), 0 15px 32px 0 rgba(0, 0, 0, .06);
  background: white;
  margin-top: 20px;
  padding: 20px;
  .ant-tabs-nav {
    width: 100%;
  }
  .ant-tabs-nav .ant-tabs-tab {
    width: calc(25% - 32px);
    color: #009da0;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }
  .ant-tabs-ink-bar {
    background-color: #009da0;
  }
}
.header-card {
  color: #009da0;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-container {
  border-radius: 4px;
  margin-bottom: 20px;
  &.chat-content-container {
    max-height: 300px;
    overflow: auto;
    .chat-text-item {
      height: 50px;
      padding: 5px 0;
      .chat-left-content {
        padding: 8px 15px;
        border-radius: 4px;
        color: #252525;
        background-color: #f5f7fa;
        margin-left: 10px;
      }
      .chat-right-content {
        float: right;
        padding: 8px 15px;
        color: #fff;
        border-radius: 4px;
        background-color: #009da0;
        margin-right: 10px;
      }
    }
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(#009da0, 0.65);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #009da0;
    }
  }
  .column-container {
    padding: 10px 0;
    .item-container {
      margin-bottom: 10px;
      .text-item {
        color: #009da0;
        font-size: 17px;
        margin-bottom: 5px;
      }
      .sub-text-item {
        font-size: 15px;
        margin-bottom: 5px;
      }
    }
  }
  .create-notice-btn {
    border-radius: 30px;
    margin-bottom: 10px;
    float: right;
    font-size: 16px;
  }
  .detail-command-btn {
    border-radius: 30px;
    margin-bottom: 10px;
    float: right;
    margin-right: 15px;
    font-size: 16px;
  }
  .group-btn {
    margin-bottom: 30px;
    padding: 0 15px;
  }
  .reset-btn {
    margin-left: 20px;
  }
  .chat-container {
    background-color: #FAFAFA;
  }
}